{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.\'ca\'b9\'d3\'c3\'c7\'b0\'c7\'eb\'b5\'bc\'c8\'eb\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 #import\cf3 <CoreText/CoreText.h>\cf2 \
#import \cf3 <QuartzCore/QuartzCore.h>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'bf\'e2\'a1\'a3\
\
2.\'b8\'f8label\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'ca\'b1\cf4 \'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'b8\'f8label.text\'b8\'b3\'d6\'b5\'a3\'ac\cf0 \'c8\'bb\'ba\'f3\'d4\'d9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a1\'a3\
\
\
\'c3\'bb\'c1\'cb\'a1\'a3}