// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RatingController */ = {
		activeExec = 0;
		executables = (
			37EADFB10F5BFD6700F66A2E /* RatingController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37EADFB10F5BFD6700F66A2E /* RatingController */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RatingController */;
		codeSenseManager = 37EADFBC0F5BFD6A00F66A2E /* Code sense */;
		executables = (
			37EADFB10F5BFD6700F66A2E /* RatingController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257686887;
			PBXWorkspaceStateSaveDate = 257686887;
		};
		perUserProjectItems = {
			37EADFC70F5BFE6700F66A2E /* PBXTextBookmark */ = 37EADFC70F5BFE6700F66A2E /* PBXTextBookmark */;
			37EADFC80F5BFE6900F66A2E /* PBXTextBookmark */ = 37EADFC80F5BFE6900F66A2E /* PBXTextBookmark */;
		};
		sourceControlManager = 37EADFBB0F5BFD6A00F66A2E /* Source Control */;
		userBuildSettings = {
		};
	};
	37EADFB10F5BFD6700F66A2E /* RatingController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RatingController;
		sourceDirectories = (
		);
	};
	37EADFBB0F5BFD6A00F66A2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37EADFBC0F5BFD6A00F66A2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37EADFC70F5BFE6700F66A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85BB27D0F59722A0042E590 /* RatingView.h */;
		name = "RatingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	37EADFC80F5BFE6900F66A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85BB27D0F59722A0042E590 /* RatingView.h */;
		name = "RatingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	F85BB27D0F59722A0042E590 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
}
